# txt2csv2json

./: pom.xml
src/main/java/br/dev/ferreiras/: App.java
src/main/java/br/dev/ferreiras/utils/: ConsumeAnaBlock.java  GenerateCVSFile.java
